2 1Ztrabajar con la escucha de las actualizaciones de db 

1 - colocar una notificacion para nuevo padres  LISTO 
2 - colocar una notificacion para nuevas niñeras  LISTO 


3 - colocar una notificacion para nuevo servicios de niñera " estos los hacen los padres, tendria que ir salir desde services " 


4 - poder colocar informacion sobre la entrevita de cada niñeras 
    fecha de entrevista, si la entrevista gusto o no  , detalles de la entrevista. 


platafomra niñeras ya 
1 añadir los valores de interview para niñeras ya que desde esta platafomra es 
de donde se deberia armar la estructura de dato de cada cliente, para depues solo 
modificarlo o eliminarla en su defecto 

2 colocar un buen spiner para el slider cuadno este cargando las img 
