Padres **********

1 - seleccion padre, colocar que cada card del padres tenga 3 tipos de colores, uno para cuando no tiene ningun servicios, otro para cuadno el servicio exista pero este en pausa y uno para cuadno el servicio 
este ya finalizado y listo. 

2- mejorar la ui del padre seleccionado, colocar mas datos

3 colocar en la ui el avatar de cada padre 



MATCH CREADOS **********   x x c 
 
1 mejora la ui ya que falta actualizar la ui con los nuevos datos que estamos usando 
2 colocar svg de alert para cuadno se desee eliminar un match 



All Niñeras   **********

1 colocar un filter con respecto a los barrios, y tambien mejorar la ui ya que la ui nueva tendria que tener una divicion entre las niñeras activas y listas para trabajar separadas de las que estan 
en pausa o fuera de servicio o no disponibles 

La idea seria que el apartado de donde salen todas la niñeras se tenga un filtro por barrios, y que la ui sin uso de filtros este dividia en 2 una parte
con las niñeras que ya estan lista para trabajar y las que todava no 




Modal niñeras   **********

1 colocar animacion para el delet de la niñear "svg"

2 el buton para desplazar el anotador de entrevista podria colocarle el svg de edit para que se entiede que puede escribir 

3 hacer la coneccion para añadir los nuevos datos que se van a crear en el componente para escribir detalle sobre la cita , fecha , datos de la niñera , si le gusto o no - aca podria colocar los emojis :) :(

4 colocar svg de dowland para el cv de la niñera 





ui de niñera   **********

ui niñeras colocar svg de clima sol y luna para hacer los match que tien la niñera y tambien exoesificar los colores y su signnificado, 
ya  que un color respecta noche otro mañana  y otro tarde




ui principal **********

1  -  la url de los reel de istagram de la pagina para cliente nana-ya tiene que venir de firebase 
        estas url se tendrian que modificar desde nana-ya-manager 

